@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap');

body{
    font-family: 'Roboto', sans-serif;
}

.contenedor {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 7px;
  }

.recuadro{
    position: relative;
    height: 180px;
    width: 120px;
    background-color: transparent;
    margin-top: 10px;

}

.foto {
    position: absolute;
    top: 0;
    height: inherit;
    object-fit: cover;
    z-index: -100;
}

.rank {
    display: table;
    height: 20px;
    width: 20px;
    background-color: rgb(0, 0, 0);
    color: white;
    text-align: center;
    padding: 2px;
    font-weight: 100;
}

.rank p {
    display: table-row;
    vertical-align: middle;
    line-height:20px;
    font-size: 0.8em;
}

.label {
    display:block;
    background-color: rgb(255, 255, 255);
    width: 55px;
    height: 20px;
    margin-top: 10%;
}

.label p {
    margin: 0;
    font-size: 10px;
    text-transform: uppercase;
    vertical-align: middle;
    line-height:20px;
    font-weight: 700;
    margin-left: 0.6em;



}

/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgb(0, 0, 0);
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }